# memorylens-mcp

./: .editorconfig  .gitignore  .mcp.json  CHANGELOG.md  Directory.Build.props  GitVersion.yml  README.md  memorylens-mcp.slnx  server.json
.claude-plugin/: marketplace.json  plugin.json
.config/: dotnet-tools.json
.github/workflows/: ci.yml  release-please.yml  release.yml
docs/plans/: 2026-03-09-memorylens-mcp-design.md  2026-03-09-memorylens-mcp-plan.md  2026-03-10-nuget-mcp-discovery-design.md  2026-03-10-nuget-mcp-discovery-plan.md  2026-04-14-dotmemory-auto-install-design.md  2026-04-14-dotmemory-auto-install-plan.md
samples/DotMemoryPathTest/: DotMemoryPathTest.csproj  Program.cs  README.md  test_dotmemory.csproj
skills/memorylens/: SKILL.md
src/MemoryLens.Mcp/: MemoryLens.Mcp.csproj  Program.cs
src/MemoryLens.Mcp/.mcp/: server.json
src/MemoryLens.Mcp/Analysis/: AnalysisEngine.cs  DotMemoryAnalyzer.cs  GcDumpReportParser.cs  IDotMemoryAnalyzer.cs  SnapshotData.cs
src/MemoryLens.Mcp/Config/: ConfigLoader.cs  MemoryLensConfig.cs
src/MemoryLens.Mcp/Profiler/: ComparisonResult.cs  DotMemoryAutoInstaller.cs  DotMemoryToolManager.cs  IDotMemoryAutoInstaller.cs  IProcessRunner.cs  ProcessFilter.cs  ProcessRunner.cs  SnapshotManager.cs  SnapshotResult.cs
src/MemoryLens.Mcp/Properties/: AssemblyInfo.cs
src/MemoryLens.Mcp/Rules/: CodeSuggestion.cs  IRule.cs  RuleFinding.cs  SnapshotAnalysisContext.cs
src/MemoryLens.Mcp/Rules/BuiltIn/: ML001_EventHandlerLeak.cs  ML002_StaticCollectionGrowing.cs  ML003_DisposableNotDisposed.cs  ML004_LargeObjectHeapFragmentation.cs  ML005_ObjectRetainedTooLong.cs  ML006_ExcessiveAllocations.cs  ML007_ClosureRetainingReferences.cs  ML008_ArrayResizingWithoutCapacity.cs  ML009_FinalizerWithoutDispose.cs  ML010_StringInterningOpportunity.cs
src/MemoryLens.Mcp/Tools/: AnalyzeTool.cs  CompareSnapshotsTool.cs  EnsureDotMemoryTool.cs  GetRulesTool.cs  ListProcessesTool.cs  SnapshotTool.cs
tests/MemoryLens.Mcp.Tests/: .editorconfig  MemoryLens.Mcp.Tests.csproj
tests/MemoryLens.Mcp.Tests/Analysis/: AnalysisEngineTests.cs  DotMemoryAnalyzerTests.cs  GcDumpReportParserTests.cs
tests/MemoryLens.Mcp.Tests/Config/: ConfigLoaderTests.cs
tests/MemoryLens.Mcp.Tests/Integration/: AnalysisPipelineTests.cs  AnalyzeToolIntegrationTests.cs  ToolIntegrationTests.cs
tests/MemoryLens.Mcp.Tests/Profiler/: DotMemoryAutoInstallerTests.cs  DotMemoryToolManagerTests.cs  FakeDotMemoryAutoInstaller.cs  FakeDotMemoryToolManager.cs  FakeHttpMessageHandler.cs  FakeProcessRunner.cs  ProcessFilterTests.cs  SnapshotManagerCompareTests.cs  SnapshotManagerTests.cs
tests/MemoryLens.Mcp.Tests/Rules/BuiltIn/: ML001Tests.cs  ML002Tests.cs  ML003Tests.cs  ML004Tests.cs  ML005Tests.cs  ML006Tests.cs  ML007Tests.cs  ML008Tests.cs  ML009Tests.cs  ML010Tests.cs
