<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <!-- NuGet dotnet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>memorylens-mcp</ToolCommandName>
    <PackageId>MemoryLens.Mcp</PackageId>
    <Authors>Marcel Roozekrans</Authors>
    <Description>MCP server for .NET memory profiling — wraps JetBrains dotnet-dotmemory with heuristic-based analysis rules</Description>
    <PackageProjectUrl>https://github.com/MarcelRoozekrans/memorylens-mcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarcelRoozekrans/memorylens-mcp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>mcp;memory;profiling;dotmemory;diagnostics;dotnet-tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageType>DotnetTool;McpServer</PackageType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
  </ItemGroup>

  <Target Name="SetMcpServerVersion" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <_McpServerJsonIntermediate>$(MSBuildProjectDirectory)\$(IntermediateOutputPath).mcp\server.json</_McpServerJsonIntermediate>
    </PropertyGroup>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\.mcp\server.json" DestinationFiles="$(_McpServerJsonIntermediate)" />
    <Exec Command="powershell -NoProfile -Command &quot;(Get-Content '$(_McpServerJsonIntermediate)' -Raw) -replace '0\.0\.0','$(Version)' | Set-Content '$(_McpServerJsonIntermediate)' -NoNewline&quot;" />
    <ItemGroup>
      <_PackageFiles Include="$(_McpServerJsonIntermediate)" PackagePath=".mcp\" />
    </ItemGroup>
  </Target>

</Project>
