<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <!-- NuGet dotnet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>memorylens-mcp</ToolCommandName>
    <PackageId>MemoryLens.Mcp</PackageId>
    <Authors>Marcel Roozekrans</Authors>
    <Description>MCP server for .NET memory profiling — wraps JetBrains dotnet-dotmemory with heuristic-based analysis rules</Description>
    <PackageProjectUrl>https://github.com/MarcelRoozekrans/memorylens-mcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarcelRoozekrans/memorylens-mcp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>mcp;memory;profiling;dotmemory;diagnostics;dotnet-tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageType>DotnetTool;McpServer</PackageType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include=".mcp\server.json" Pack="true" PackagePath=".mcp\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
  </ItemGroup>

  <!-- Stamp the package version into .mcp/server.json before packing -->
  <UsingTask TaskName="StampMcpVersion" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <FilePath ParameterType="System.String" Required="true" />
      <PackageVersion ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.IO" />
      <Code Type="Fragment" Language="cs">
        var content = File.ReadAllText(FilePath);
        content = System.Text.RegularExpressions.Regex.Replace(
            content, @"""version""\s*:\s*""[^""]*""", $@"""version"": ""{PackageVersion}""");
        File.WriteAllText(FilePath, content);
      </Code>
    </Task>
  </UsingTask>
  <Target Name="StampMcpServerJsonVersion" BeforeTargets="GenerateNuspec">
    <StampMcpVersion FilePath="$(MSBuildProjectDirectory)/.mcp/server.json" PackageVersion="$(Version)" />
  </Target>

</Project>
